PORT=5000
MONGO_URI="mongodb+srv://dineshpatil6001:jzr3ecccZ2vwdrow@cluster0.8gk8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI= mongodb://127.0.0.1:27017/mern-online
JWT_SECRET = mysecretkey
NODE_ENV = development